<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="core.css">
    <script src="core.js" defer></script>
</head>
<body>
    <div id="container">
            <h1 class="logo" href="#">Petlopedia</h1>
            <input id="buscar" type="test" name="buscar" placeholder="buscar mascota">
            <button onclick="login(this)" id="cambioboton">login</button>
    </div>    
    <div class="containerdos">
        <h1>gato atigrado</h1>
        <p class="pr">sustantivo</p>
        <p class="pl">plural: gatos atigigrados</p>
        <p class="pa"><strong>un gato con pelaje distintivo que presenta rayas o patrones en remolino. usualmenteconuna marca en forma de "M" en su frente</strong></p>
        <button onclick="mostrarAlerta()" id="megusta">22 me gusta</button>
    </div>
    <div class="containertres">
        <h1>golden retriver</h1>
        <p class="pr"> sustantivo</p>
        <p>plural: golden retrivers</p>
        <p><strong>una raza de perros amistosos, inteligente y devota, conocida por su pelaje dorado y su habilidad para recuperar objeto sin dañarlos</strong></p>
        <button onclick="mostrarAlerta()" id="megustados">45 me gusta</button>
    </div>
    <div class="containercuatro">
        <h1>petlopedia esta definida por TI</h1>
        <button onclick="hide(this)" id="agregar">agregar definicion</button>
    </div>
</body>
</html>