<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="megusta.css">
    <script src="megusta.js" defer></script>
</head>
<body>


    <div class="todo">
        <div class="container">
            <h1>Network</h1>
        </div><br>
            <div class="feed">
                <div class="containertres">
                    <img src="Adeptus_mechanicus_tecnosacerdote_hoja_datos.webp" class="perfil" alt="perfi">
                    <h3>alo</h3>
                </div>
                <div class="likes">
                    <div class="containerdos">
                        <h1>Your Feed</h1>
                    </div>
                    
                    <div class="containercuatro">
                        <h2>olivia</h2>
                        <h5>0 like(s)</h5>
                        <input class="megusta" type="button" id="megusta" value="Like">
                        <h4>mujeres calientes en tu zona <a href="https://discord.com/">--------->link<-----------</a></h4>
                    </div>
                    <div class="containercinco">
                        <h2>people</h2>
                        <h5>0 like(s)</h5>
                        <input class="megusta2" type="button" id="megusta2" value="Like">
                        <h4>Acabo de terminar este <a href="https://fecolsa.com.co/upload/Actividades%20Equilibrio%20Total/Rowling%2C%20J.%20K.%20-%20%20Harry%20Potter%20y%20la%20piedra%20filosofal.pdf">nuevo comic</a>, denle un vistazo.</h4>
                    </div>
                    <div class="containerseis">
                        <h2>alo</h2>
                        <h5>0 like(s)</h5>
                        <input class="megusta3" type="button" id="megusta3" value="Like">
                        <h4>No puedes dejar de escuchar este <a href="https://es.wikipedia.org/wiki/Henry_Cavill">album</a>. ¿A quién más le gusta?</h4>
                    </div>
                </div>
            </div>
    </div>

</body>
</html>